%%% packages %%%
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[usenames,dvipsnames]{color}
\usepackage[dvips]{graphicx} % [pdftex]
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{bm}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{url}
\usepackage{array}
\usepackage{arydshln}
\usepackage[caption=false]{subfig}
\usepackage{booktabs}
\usepackage{accents}
\definecolor{lightgray}{gray}{0.5}
\definecolor{darkred}{rgb}{.6,0,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\usepackage[colorlinks=true,citecolor=darkblue,urlcolor=darkblue,linkcolor=darkred]{hyperref}
\usepackage[textsize=footnotesize]{todonotes}

%%% New commands %%%
\newcommand{\sspcoef}{\mathcal{C}}
\newcommand{\ceff}{\sspcoef_{\textnormal{eff}}}
\newcommand{\clin}{\sspcoef^{\textnormal{lin}}_{s,q}}
\newcommand{\pd}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\pdseconda}[2]{\frac{\partial^2{#1}}{\partial{{#2}^2}}}
\newcommand{\pdsecondb}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\Dt}{\Delta t}
\newcommand{\DtFE}{\Delta t_{\textnormal{FE}}}
\newcommand{\equival}[1]{\mbox{{\large $\underaccent{\hspace{8pt}#1}{\simeq } \,$}}}
\newcommand{\rowscell}[2]{\parbox{21pt}{\centering #1 \\ #2}}
\newcommand{\treecell}[2]{\parbox{26pt}{\centering #1 \\\vspace{3pt} #2}}
\newcommand{\nline}{\tabularnewline\noalign{\vskip 2pt}}
\newcommand{\mydashrule}{%
  \noalign{\vskip 4pt}%
  \hdashline[2pt/3pt]%
  \noalign{\vskip 4pt}}
\newcommand{\mymidrule}{\midrule\noalign{\vskip 1.5pt}}
\newcolumntype{M}[1]{>{\vspace{0.25pt}\hspace{0pt}\vspace{0.25pt}}m{#1}}
\newcolumntype{L}[1]{>{\vspace{0.25pt}\hspace{-2.0pt}\vspace{0.25pt}}m{#1}}

%%% New theorems %%%
\newtheorem{remark}[theorem]{Remark}
\numberwithin{theorem}{section}
\numberwithin{equation}{section}
\numberwithin{table}{section}
\numberwithin{figure}{section}

%%% Commands for drawing trees   %%%

% small trees
\newenvironment{smalltrees}{%
	\psset{treesep=1.5ex,levelsep=1.2ex,treemode=U,showbbox=false}
	\renewcommand\psedge{\ncline[linewidth=0.6pt]}
	\renewcommand{\Ts}{\Tdot[dotstyle=*,dotscale=0.7]}
}%

% large trees
\newenvironment{largetrees}{%
    \psset{treesep=3ex,levelsep=3ex,treemode=U,showbbox=false}
    \renewcommand\psedge{\ncline[linewidth=1.0pt]}
    \renewcommand{\Ts}{\Tdot[dotstyle=*,dotscale=1.1]}
}%

% medium trees
\psset{treesep=1.8ex,levelsep=1.8ex,treemode=U,showbbox=false}
\renewcommand\psedge{\ncline[linewidth=0.7pt]}
\newcommand{\Ts}{\Tdot[dotstyle=*,dotscale=0.9]}
\newcommand{\tree}[1]{%
\ifthenelse{\equal{#1}{1}}{\raisebox{0.5ex}{{\pstree{\Ts}{}}}}{}%
\ifthenelse{\equal{#1}{2}}{\raisebox{0.0ex}{{\pstree{\Ts}{\Tn\Ts}}}}{}%
\ifthenelse{\equal{#1}{3}}{\raisebox{0.0ex}{{\pstree{\Ts}{\Ts\Ts}}}}{}%
\ifthenelse{\equal{#1}{4}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\Tn}}}}}{}%
\ifthenelse{\equal{#1}{5}}{\raisebox{0.0ex}{{\pstree{\Ts}{\Ts\Ts\Ts}}}}{}%
\ifthenelse{\equal{#1}{6}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Ts\pstree{\Ts}{\Ts\Tn}}}}}{}%
\ifthenelse{\equal{#1}{7}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\Ts}}}}}{}%
\ifthenelse{\equal{#1}{8}}{\raisebox{-0.7ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\pstree{\Ts}{\Tn\Ts}\Tn}}}}}{}%
\ifthenelse{\equal{#1}{9}}{\raisebox{0.0ex}{{\pstree{\Ts}{\Ts\Ts\Ts\Ts}}}}{}%
\ifthenelse{\equal{#1}{10}}{\raisebox{-0.3ex}{{\pstree{\Ts}{\Ts\Ts\pstree{\Ts}{\Ts\Tn}}}}}{}%
\ifthenelse{\equal{#1}{11}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Ts\pstree{\Ts}{\Ts\Ts}}}}}{}%
\ifthenelse{\equal{#1}{12}}{\raisebox{-1.0ex}{{\pstree{\Ts}{\Ts\pstree{\Ts}{\pstree{\Ts}{\Tn\Ts}\Tn}}}}}{}%
\ifthenelse{\equal{#1}{13}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\pstree{\Ts}{\Ts}\pstree{\Ts}{\Ts}}}}}{}%
\ifthenelse{\equal{#1}{14}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\Ts\Ts}}}}}{}%
\ifthenelse{\equal{#1}{15}}{\raisebox{-0.7ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\pstree{\Ts}{\Ts\Tn}}}}}}{}%
\ifthenelse{\equal{#1}{16}}{\raisebox{-0.7ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\pstree{\Ts}{\Ts\Ts}\Tn}}}}}{}%
\ifthenelse{\equal{#1}{17}}{\raisebox{-1.3ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\Tn}}\Tn}}}}}{}%
}%
