%%% packages %%%
\usepackage{amsmath,amssymb,amsfonts}
\usepackage[usenames,dvipsnames]{color}
\usepackage[dvips]{graphicx} % [pdftex]
\usepackage{pstricks,pst-node,pst-tree}
\usepackage{bm}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{url}
\usepackage{array}
\usepackage{arydshln}
\usepackage[caption=false]{subfig}
\usepackage{booktabs}
\usepackage{accents}
\definecolor{lightgray}{gray}{0.5}
\definecolor{darkred}{rgb}{.6,0,0}
\definecolor{darkblue}{rgb}{0,0,0.5}
\usepackage[colorlinks=true,citecolor=darkblue,urlcolor=darkblue,linkcolor=darkred]{hyperref}
\usepackage[textsize=footnotesize]{todonotes}

%%% New commands %%%
\newcommand{\sspcoef}{\mathcal{C}}
\newcommand{\ceff}{\sspcoef_{\textnormal{eff}}}
\newcommand{\clin}{\sspcoef^{\textnormal{lin}}_{s,q}}
\newcommand{\pd}[2]{\frac{\partial{#1}}{\partial{#2}}}
\newcommand{\pdseconda}[2]{\frac{\partial^2{#1}}{\partial{{#2}^2}}}
\newcommand{\pdsecondb}[3]{\frac{\partial^2{#1}}{\partial{#2}\partial{#3}}}
\newcommand{\Dt}{\Delta t}
\newcommand{\DtFE}{\Delta t_{\textnormal{FE}}}
\newcommand{\equival}[1]{\mbox{{\large $\underaccent{\hspace{8pt}#1}{\simeq } \,$}}}
\newcommand{\rowscell}[2]{\parbox{21pt}{\centering #1 \\ #2}}
\newcommand{\treecell}[2]{\parbox{26pt}{\centering #1 \\\vspace{3pt} #2}}
\newcommand{\nline}{\tabularnewline\noalign{\vskip 2pt}}
\newcommand{\mydashrule}{%
  \noalign{\vskip 4pt}%
  \hdashline[2pt/3pt]%
  \noalign{\vskip 4pt}}
\newcommand{\mymidrule}{\midrule\noalign{\vskip 1.5pt}}
\newcolumntype{M}[1]{>{\vspace{0.25pt}\hspace{0pt}\vspace{0.25pt}}m{#1}}
\newcolumntype{L}[1]{>{\vspace{0.25pt}\hspace{-2.0pt}\vspace{0.25pt}}m{#1}}

%%% New theorems %%%
\newtheorem{remark}[theorem]{Remark}
\numberwithin{theorem}{section}
\numberwithin{equation}{section}
\numberwithin{table}{section}
\numberwithin{figure}{section}
