%%% Commands for drawing trees   %%%

% small trees
\newenvironment{smalltrees}{%
	\psset{treesep=1.5ex,levelsep=1.2ex,treemode=U,showbbox=false}
	\renewcommand\psedge{\ncline[linewidth=0.6pt]}
	\renewcommand{\Ts}{\Tdot[dotstyle=*,dotscale=0.7]}
}%

% large trees
\newenvironment{largetrees}{%
    \psset{treesep=3ex,levelsep=3ex,treemode=U,showbbox=false}
    \renewcommand\psedge{\ncline[linewidth=1.0pt]}
    \renewcommand{\Ts}{\Tdot[dotstyle=*,dotscale=1.1]}
}%

% medium trees
\psset{treesep=1.8ex,levelsep=1.8ex,treemode=U,showbbox=false}
\renewcommand\psedge{\ncline[linewidth=0.7pt]}
\newcommand{\Ts}{\Tdot[dotstyle=*,dotscale=0.9]}
\newcommand{\tree}[1]{%
\ifthenelse{\equal{#1}{1}}{\raisebox{0.5ex}{{\pstree{\Ts}{}}}}{}%
\ifthenelse{\equal{#1}{2}}{\raisebox{0.0ex}{{\pstree{\Ts}{\Tn\Ts}}}}{}%
\ifthenelse{\equal{#1}{3}}{\raisebox{0.0ex}{{\pstree{\Ts}{\Ts\Ts}}}}{}%
\ifthenelse{\equal{#1}{4}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\Tn}}}}}{}%
\ifthenelse{\equal{#1}{5}}{\raisebox{0.0ex}{{\pstree{\Ts}{\Ts\Ts\Ts}}}}{}%
\ifthenelse{\equal{#1}{6}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Ts\pstree{\Ts}{\Ts\Tn}}}}}{}%
\ifthenelse{\equal{#1}{7}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\Ts}}}}}{}%
\ifthenelse{\equal{#1}{8}}{\raisebox{-0.7ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\pstree{\Ts}{\Tn\Ts}\Tn}}}}}{}%
\ifthenelse{\equal{#1}{9}}{\raisebox{0.0ex}{{\pstree{\Ts}{\Ts\Ts\Ts\Ts}}}}{}%
\ifthenelse{\equal{#1}{10}}{\raisebox{-0.3ex}{{\pstree{\Ts}{\Ts\Ts\pstree{\Ts}{\Ts\Tn}}}}}{}%
\ifthenelse{\equal{#1}{11}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Ts\pstree{\Ts}{\Ts\Ts}}}}}{}%
\ifthenelse{\equal{#1}{12}}{\raisebox{-1.0ex}{{\pstree{\Ts}{\Ts\pstree{\Ts}{\pstree{\Ts}{\Tn\Ts}\Tn}}}}}{}%
\ifthenelse{\equal{#1}{13}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\pstree{\Ts}{\Ts}\pstree{\Ts}{\Ts}}}}}{}%
\ifthenelse{\equal{#1}{14}}{\raisebox{-0.5ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\Ts\Ts}}}}}{}%
\ifthenelse{\equal{#1}{15}}{\raisebox{-0.7ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\pstree{\Ts}{\Ts\Tn}}}}}}{}%
\ifthenelse{\equal{#1}{16}}{\raisebox{-0.7ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\pstree{\Ts}{\Ts\Ts}\Tn}}}}}{}%
\ifthenelse{\equal{#1}{17}}{\raisebox{-1.3ex}{{\pstree{\Ts}{\Tn\pstree{\Ts}{\pstree{\Ts}{\Tn\pstree{\Ts}{\Ts\Tn}}\Tn}}}}}{}%
}%
